<script type="text/javascript">
    console.log("Insert your custom layout javasript here");
    {#
    //SAREhub Integration
    (function (p){
        window['sareX_params']=p;var s=document.createElement('script');
        s.src='//x.sare25.com/libs/sarex4.min.js';s.async=true;var t=document.getElementsByTagName('script')[0];
        t.parentNode.insertBefore(s,t);
    })({
        domain : 'tui.revhunter.pl',
        inisTrack : {t:'p', c:'feed1',s:'all', uid:[2014]},
        ping : {'period0' : 10, 'period1' : 60},
        webPush: {
            mode: 'popover'
        }
    });
    #}
</script>