<script type="text/javascript">
    console.log("Insert your custom product page javasript here");
    {#
    //SAREhub Integration
    sareX_params.tag = {"_userId":null,"_email":'{{ email }}',"_product":{"id":"{{ product.id }}",
        "url":"{{ base_url() }}{{ path_for('product', { 'id': product.id }) }}","country":"PL","language":"pl"}};

    document.addEventListener('click', function(e){
        if(e.srcElement.classList.contains('add-to-cart')){
            const execute_params = {'_userId': '', '_email' : '{{ email }}', '_cartadd' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '{{ sessionId }}', 'product_id' : '{{ product.id }}', 'quantity' : '1'}};
            console.log(execute_params);
            sareX_core.execute(10, execute_params);
        }
    });

    console.log(sareX_params.tag);
    #}
</script>